# True for development, False for production
DEBUG=True

# Deployment SERVER address
SERVER=.appseed.us

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# DB_ENGINE=mysql            # Database Driver
# DB_NAME=appseed_db         # Database Name
# DB_USERNAME=root # Database User
# DB_PASS=   # Password 
# DB_HOST=127.0.0.1          # Database HOST, default is localhost 
# DB_PORT=3306               # MySql port, default = 3306 